{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug test_recorder.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test_recorder.py",
      "console": "integratedTerminal"
    }
  ]
}
